# AccesoDatos

Actividad2.1/src/main/java/conexion/: Consultas.java  Main.java  Utiles.java
Actividad2.2/src/main/java/conexion/: ConexionPool.java  PruebaPool.java
Actividad2.2/src/main/resources/: db.properties
Actividad2.3/: pom.xml
Actividad2.3/src/main/java/conexion/: Consultas.java  Main.java  Utiles.java
Actividad2.4/: pom.xml
Actividad2.4/src/main/java/conexion/: Consultas.java  Main.java  Utiles.java
Actividad2.5/: pom.xml
Actividad2.5/src/main/java/conexion/: ConexionBD.java  PruebaCallable.java
Actividad2.6/src/main/java/conexion/: ConexionBD.java  TransferenciaBancaria.java
Actividad2.7/: pom.xml
Actividad2.7/src/main/java/conexion/: ConexionPool.java  Consultas.java  Main.java
ActividadArrayList/src/: Main.java  Producto.java
ActividadEvaluable/src/: Cliente.java  CuentaBancaria.java  Main.java  Movimiento.java
Actividad_RA2/: pom.xml
Actividad_RA2/src/main/java/dao/: ConsultasDAO.java
Actividad_RA2/src/main/java/model/: Cliente.java  Genero.java  Libro.java  Pedido.java  Venta.java
Actividad_RA2/src/main/java/service/: Procedimiento.java  Transaccion.java
Actividad_RA2_Completo/: SergioGómez_Tech Solutions.sql
Clase_Rafa/Clase_Rafa/: pom.xml
Clase_Rafa/SQL/: clase_rafa.sql
MiPrimerProyectoMaven/: pom.xml
RA3_final/RA3_final/: HELP.md  pom.xml
RA3_final/RA3_final/SQL/: centro_medico.sql
Ra3/: HELP.md  pom.xml
Ra3/SQL/: ra3_usuarios.SQL
SergioGómezPila/: README.txt  techdam_completo.sql
Usuario/: pom.xml
Usuario/SQL/: Usuario.sql
Usuario/src/main/resources/: application.properties
escuela/SQL/: centro_educativo.sql
escuela/escuela/: HELP.md  pom.xml
(+103 files in other folders)
