spring.datasource.url=jdbc:mysql://localhost:3306/RA3_Usuario
spring.datasource.username=root
server.port=8081
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
