spring.application.name=escuela
spring.datasource.url=jdbc:mysql://localhost:3306/centro_educativo
spring.datasource.username=root
spring.datasource.password=root123
server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
